In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['harry','rohan','skillf','shubh'],
    "marks":[34,45,67,54],
    "city":['mumbai','kolkata','pune','chennai']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks     city
0   harry     34   mumbai
1   rohan     45  kolkata
2  skillf     67     pune
3   shubh     54  chennai

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

    name  marks     city
0  harry     34   mumbai
1  rohan     45  kolkata

In [8]:
df.tail(2)

     name  marks     city
2  skillf     67     pune
3   shubh     54  chennai

In [9]:
df.describe()

          marks
count   4.00000
mean   50.00000
std    13.97617
min    34.00000
25%    42.25000
50%    49.50000
75%    57.25000
max    67.00000

In [10]:
chait= pd.read_csv('chait.csv')

In [11]:
chait

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no.,speed,city
0,0,0,0,0,0,0,0,0,12456,67,mumbai
1,1,1,1,1,1,1,1,1,23467,87,kolkata
2,2,2,2,2,2,2,2,2,67890,90,pune
3,3,3,3,3,3,3,3,3,54367,50,chennai

In [12]:
chait['speed']

0    67
1    87
2    90
3    50
Name: speed, dtype: int64

In [13]:
 chait['speed'][3]=50

C:\Users\chait\AppData\Local\Temp\ipykernel_3168\834842922.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  chait['speed'][3]=50

In [14]:
chait

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no.,speed,city
0,0,0,0,0,0,0,0,0,12456,67,mumbai
1,1,1,1,1,1,1,1,1,23467,87,kolkata
2,2,2,2,2,2,2,2,2,67890,90,pune
3,3,3,3,3,3,3,3,3,54367,50,chennai

In [15]:
chait.to_csv('chait.csv')

In [16]:
chait.index=['first','second','third','fourth']

In [17]:
chait

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no.,speed,city
first,0,0,0,0,0,0,0,0,12456,67,mumbai
second,1,1,1,1,1,1,1,1,23467,87,kolkata
third,2,2,2,2,2,2,2,2,67890,90,pune
fourth,3,3,3,3,3,3,3,3,54367,50,chennai

In [18]:
ser = pd.Series(np.random.rand(34))
ser

0     0.391296
1     0.822214
2     0.056040
3     0.665471
4     0.588586
5     0.473049
6     0.545554
7     0.740004
8     0.976676
9     0.197922
10    0.684625
11    0.553781
12    0.680878
13    0.592765
14    0.671946
15    0.937374
16    0.176936
17    0.087709
18    0.790483
19    0.596581
20    0.405184
21    0.826587
22    0.748980
23    0.857461
24    0.872994
25    0.301611
26    0.572892
27    0.902676
28    0.679954
29    0.659775
30    0.442842
31    0.455801
32    0.475643
33    0.449021
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))
newdf

            0         1         2         3         4
0    0.591084  0.343468  0.366264  0.640759  0.186560
1    0.358461  0.312246  0.300078  0.552015  0.616173
2    0.905681  0.878079  0.967415  0.445537  0.695397
3    0.505881  0.063579  0.304921  0.348513  0.582398
4    0.549639  0.385432  0.329776  0.859240  0.191945
..        ...       ...       ...       ...       ...
329  0.476811  0.915317  0.636256  0.099289  0.612105
330  0.976198  0.505418  0.682678  0.476335  0.529367
331  0.461735  0.100584  0.543529  0.594839  0.902908
332  0.583781  0.655915  0.319540  0.203189  0.762920
333  0.521721  0.777293  0.790412  0.427237  0.849803

[334 rows x 5 columns]

In [21]:
newdf.head(5)

          0         1         2         3         4
0  0.591084  0.343468  0.366264  0.640759  0.186560
1  0.358461  0.312246  0.300078  0.552015  0.616173
2  0.905681  0.878079  0.967415  0.445537  0.695397
3  0.505881  0.063579  0.304921  0.348513  0.582398
4  0.549639  0.385432  0.329776  0.859240  0.191945

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.503777    0.527440    0.520787    0.513476    0.481061
std      0.281940    0.289537    0.294628    0.287415    0.287952
min      0.001810    0.001037    0.001050    0.010632    0.000015
25%      0.260189    0.257065    0.251522    0.278876    0.216637
50%      0.513955    0.559040    0.527097    0.527427    0.474488
75%      0.748020    0.774328    0.780749    0.759375    0.732155
max      0.998114    0.994227    0.999601    0.994000    0.999010

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[0][0]='harry'
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.head()

          0         1         2         3         4
0     harry  0.343468  0.366264  0.640759  0.186560
1  0.358461  0.312246  0.300078  0.552015  0.616173
2  0.905681  0.878079  0.967415  0.445537  0.695397
3  0.505881  0.063579  0.304921  0.348513  0.582398
4  0.549639  0.385432  0.329776  0.859240  0.191945

In [27]:
# to print index 
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [28]:
# to print columns - 
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [29]:
newdf.to_numpy()

array([['harry', 0.3434679831497457, 0.3662644497847377,
        0.6407586085965082, 0.18655991758845203],
       [0.35846096567512864, 0.31224632209003467, 0.30007778561628917,
        0.5520153844936453, 0.6161728415971247],
       [0.9056814567106095, 0.8780793119064874, 0.9674151595522953,
        0.44553704758269186, 0.6953973611060521],
       ...,
       [0.46173532262943673, 0.10058411426734959, 0.5435294150769286,
        0.5948387646842299, 0.9029079307089684],
       [0.5837806626896189, 0.6559147983867217, 0.3195401463208305,
        0.20318852938644116, 0.7629199488849978],
       [0.5217210605375813, 0.777293049526296, 0.7904119960507419,
        0.4272367129299438, 0.8498032469254592]], dtype=object)

In [30]:
newdf[0][0]=0.4

In [31]:
newdf.to_numpy()

array([[0.4, 0.3434679831497457, 0.3662644497847377, 0.6407586085965082,
        0.18655991758845203],
       [0.35846096567512864, 0.31224632209003467, 0.30007778561628917,
        0.5520153844936453, 0.6161728415971247],
       [0.9056814567106095, 0.8780793119064874, 0.9674151595522953,
        0.44553704758269186, 0.6953973611060521],
       ...,
       [0.46173532262943673, 0.10058411426734959, 0.5435294150769286,
        0.5948387646842299, 0.9029079307089684],
       [0.5837806626896189, 0.6559147983867217, 0.3195401463208305,
        0.20318852938644116, 0.7629199488849978],
       [0.5217210605375813, 0.777293049526296, 0.7904119960507419,
        0.4272367129299438, 0.8498032469254592]], dtype=object)

In [32]:
# transpose
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.4,0.358461,0.905681,0.505881,0.549639,0.560819,0.235515,0.579527,0.019406,0.291721,...,0.53273,0.825193,0.792784,0.636343,0.802031,0.476811,0.976198,0.461735,0.583781,0.521721
1,0.343468,0.312246,0.878079,0.063579,0.385432,0.638375,0.149663,0.279951,0.382099,0.325075,...,0.737073,0.554303,0.902528,0.805883,0.381227,0.915317,0.505418,0.100584,0.655915,0.777293
2,0.366264,0.300078,0.967415,0.304921,0.329776,0.057402,0.828977,0.615586,0.940153,0.224271,...,0.55431,0.590529,0.734964,0.968804,0.822641,0.636256,0.682678,0.543529,0.31954,0.790412
3,0.640759,0.552015,0.445537,0.348513,0.85924,0.734009,0.712926,0.228279,0.956756,0.790321,...,0.23256,0.055513,0.773173,0.445219,0.357344,0.099289,0.476335,0.594839,0.203189,0.427237
4,0.18656,0.616173,0.695397,0.582398,0.191945,0.301604,0.313184,0.191604,0.147325,0.283795,...,0.461985,0.013239,0.46873,0.214226,0.560295,0.612105,0.529367,0.902908,0.76292,0.849803

In [33]:
# sorting the dataframe
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.521721  0.777293  0.790412  0.427237  0.849803
332  0.583781  0.655915  0.319540  0.203189  0.762920
331  0.461735  0.100584  0.543529  0.594839  0.902908
330  0.976198  0.505418  0.682678  0.476335  0.529367
329  0.476811  0.915317  0.636256  0.099289  0.612105
..        ...       ...       ...       ...       ...
4    0.549639  0.385432  0.329776  0.859240  0.191945
3    0.505881  0.063579  0.304921  0.348513  0.582398
2    0.905681  0.878079  0.967415  0.445537  0.695397
1    0.358461  0.312246  0.300078  0.552015  0.616173
0         0.4  0.343468  0.366264  0.640759  0.186560

[334 rows x 5 columns]

In [34]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.186560  0.640759  0.366264  0.343468       0.4
1    0.616173  0.552015  0.300078  0.312246  0.358461
2    0.695397  0.445537  0.967415  0.878079  0.905681
3    0.582398  0.348513  0.304921  0.063579  0.505881
4    0.191945  0.859240  0.329776  0.385432  0.549639
..        ...       ...       ...       ...       ...
329  0.612105  0.099289  0.636256  0.915317  0.476811
330  0.529367  0.476335  0.682678  0.505418  0.976198
331  0.902908  0.594839  0.543529  0.100584  0.461735
332  0.762920  0.203189  0.319540  0.655915  0.583781
333  0.849803  0.427237  0.790412  0.777293  0.521721

[334 rows x 5 columns]

In [35]:
# one column is of series dtype
type(newdf[0])

pandas.core.series.Series

In [36]:
# newdf2 is the view of newdf i.e. where ever u will change newdf2 , newdf will also get change
newdf2=newdf

In [37]:
newdf2[0][0]=9756

In [38]:
newdf

            0         1         2         3         4
0        9756  0.343468  0.366264  0.640759  0.186560
1    0.358461  0.312246  0.300078  0.552015  0.616173
2    0.905681  0.878079  0.967415  0.445537  0.695397
3    0.505881  0.063579  0.304921  0.348513  0.582398
4    0.549639  0.385432  0.329776  0.859240  0.191945
..        ...       ...       ...       ...       ...
329  0.476811  0.915317  0.636256  0.099289  0.612105
330  0.976198  0.505418  0.682678  0.476335  0.529367
331  0.461735  0.100584  0.543529  0.594839  0.902908
332  0.583781  0.655915  0.319540  0.203189  0.762920
333  0.521721  0.777293  0.790412  0.427237  0.849803

[334 rows x 5 columns]

In [39]:
# to copy newdf separetely
#newdf2 = newdf[ : ] anpther method to copy newdf
newdf2 = newdf.copy()

In [40]:
newdf2[0][0]=976543

C:\Users\chait\AppData\Local\Temp\ipykernel_3168\4148162196.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=976543

In [41]:
newdf2

            0         1         2         3         4
0      976543  0.343468  0.366264  0.640759  0.186560
1    0.358461  0.312246  0.300078  0.552015  0.616173
2    0.905681  0.878079  0.967415  0.445537  0.695397
3    0.505881  0.063579  0.304921  0.348513  0.582398
4    0.549639  0.385432  0.329776  0.859240  0.191945
..        ...       ...       ...       ...       ...
329  0.476811  0.915317  0.636256  0.099289  0.612105
330  0.976198  0.505418  0.682678  0.476335  0.529367
331  0.461735  0.100584  0.543529  0.594839  0.902908
332  0.583781  0.655915  0.319540  0.203189  0.762920
333  0.521721  0.777293  0.790412  0.427237  0.849803

[334 rows x 5 columns]

In [42]:
newdf

            0         1         2         3         4
0        9756  0.343468  0.366264  0.640759  0.186560
1    0.358461  0.312246  0.300078  0.552015  0.616173
2    0.905681  0.878079  0.967415  0.445537  0.695397
3    0.505881  0.063579  0.304921  0.348513  0.582398
4    0.549639  0.385432  0.329776  0.859240  0.191945
..        ...       ...       ...       ...       ...
329  0.476811  0.915317  0.636256  0.099289  0.612105
330  0.976198  0.505418  0.682678  0.476335  0.529367
331  0.461735  0.100584  0.543529  0.594839  0.902908
332  0.583781  0.655915  0.319540  0.203189  0.762920
333  0.521721  0.777293  0.790412  0.427237  0.849803

[334 rows x 5 columns]

In [43]:
newdf.loc[0,0]=654

In [44]:
newdf.head(2)

          0         1         2         3         4
0       654  0.343468  0.366264  0.640759  0.186560
1  0.358461  0.312246  0.300078  0.552015  0.616173

In [45]:
newdf.columns = list("ABCDE")

In [46]:
newdf.head(2)

          A         B         C         D         E
0       654  0.343468  0.366264  0.640759  0.186560
1  0.358461  0.312246  0.300078  0.552015  0.616173

In [47]:
newdf.loc[0,0]=768

In [48]:
# the addition of upper element led jupyter to form new column 
newdf

            A         B         C         D         E      0
0         654  0.343468  0.366264  0.640759  0.186560  768.0
1    0.358461  0.312246  0.300078  0.552015  0.616173    NaN
2    0.905681  0.878079  0.967415  0.445537  0.695397    NaN
3    0.505881  0.063579  0.304921  0.348513  0.582398    NaN
4    0.549639  0.385432  0.329776  0.859240  0.191945    NaN
..        ...       ...       ...       ...       ...    ...
329  0.476811  0.915317  0.636256  0.099289  0.612105    NaN
330  0.976198  0.505418  0.682678  0.476335  0.529367    NaN
331  0.461735  0.100584  0.543529  0.594839  0.902908    NaN
332  0.583781  0.655915  0.319540  0.203189  0.762920    NaN
333  0.521721  0.777293  0.790412  0.427237  0.849803    NaN

[334 rows x 6 columns]

In [49]:
newdf.loc[0,'A']=65789

In [50]:
newdf.head(2)

          A         B         C         D         E      0
0     65789  0.343468  0.366264  0.640759  0.186560  768.0
1  0.358461  0.312246  0.300078  0.552015  0.616173    NaN

In [51]:
newdf = newdf.drop(0,axis=1)

In [52]:
newdf.head()

          A         B         C         D         E
0     65789  0.343468  0.366264  0.640759  0.186560
1  0.358461  0.312246  0.300078  0.552015  0.616173
2  0.905681  0.878079  0.967415  0.445537  0.695397
3  0.505881  0.063579  0.304921  0.348513  0.582398
4  0.549639  0.385432  0.329776  0.859240  0.191945

In [53]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.300078  0.552015
2  0.967415  0.445537

In [54]:
# To get all rows -
newdf.loc[:,['C','D']]

            C         D
0    0.366264  0.640759
1    0.300078  0.552015
2    0.967415  0.445537
3    0.304921  0.348513
4    0.329776  0.859240
..        ...       ...
329  0.636256  0.099289
330  0.682678  0.476335
331  0.543529  0.594839
332  0.319540  0.203189
333  0.790412  0.427237

[334 rows x 2 columns]

In [55]:
# To get all columns -
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.358461  0.312246  0.300078  0.552015  0.616173
2  0.905681  0.878079  0.967415  0.445537  0.695397

In [56]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
6    0.235515  0.149663  0.828977  0.712926  0.313184
8    0.019406  0.382099  0.940153  0.956756  0.147325
9    0.291721  0.325075  0.224271  0.790321  0.283795
11   0.232805  0.868092  0.165794  0.790116  0.958068
12   0.128167  0.132741  0.144836  0.012522  0.764947
..        ...       ...       ...       ...       ...
292  0.126168  0.020146  0.415671  0.428980  0.371719
295  0.269645  0.616768  0.211070  0.779217  0.363858
303    0.1197  0.226190  0.606951  0.876160  0.045847
307  0.256789  0.675251  0.763442  0.481757  0.732165
313  0.040249  0.555120  0.719458  0.107015  0.075287

[100 rows x 5 columns]

In [57]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
6    0.235515  0.149663  0.828977  0.712926  0.313184
8    0.019406  0.382099  0.940153  0.956756  0.147325
9    0.291721  0.325075  0.224271  0.790321  0.283795
11   0.232805  0.868092  0.165794  0.790116  0.958068
12   0.128167  0.132741  0.144836  0.012522  0.764947
..        ...       ...       ...       ...       ...
292  0.126168  0.020146  0.415671  0.428980  0.371719
295  0.269645  0.616768  0.211070  0.779217  0.363858
303    0.1197  0.226190  0.606951  0.876160  0.045847
307  0.256789  0.675251  0.763442  0.481757  0.732165
313  0.040249  0.555120  0.719458  0.107015  0.075287

[89 rows x 5 columns]

In [58]:
# loc is used when we have to indexing on the basis of its column names
# whereas iloc is used when we have to use indexing on basis of numbers only like (0,1,2,3...)
newdf.head()

          A         B         C         D         E
0     65789  0.343468  0.366264  0.640759  0.186560
1  0.358461  0.312246  0.300078  0.552015  0.616173
2  0.905681  0.878079  0.967415  0.445537  0.695397
3  0.505881  0.063579  0.304921  0.348513  0.582398
4  0.549639  0.385432  0.329776  0.859240  0.191945

In [59]:
newdf.iloc[0,4]

0.18655991758845203

In [60]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.343468  0.366264
5  0.638375  0.057402

In [61]:
newdf.loc[[0,5],['A','C']]

          A         C
0     65789  0.366264
5  0.560819  0.057402

In [62]:
newdf.drop([0])

            A         B         C         D         E
1    0.358461  0.312246  0.300078  0.552015  0.616173
2    0.905681  0.878079  0.967415  0.445537  0.695397
3    0.505881  0.063579  0.304921  0.348513  0.582398
4    0.549639  0.385432  0.329776  0.859240  0.191945
5    0.560819  0.638375  0.057402  0.734009  0.301604
..        ...       ...       ...       ...       ...
329  0.476811  0.915317  0.636256  0.099289  0.612105
330  0.976198  0.505418  0.682678  0.476335  0.529367
331  0.461735  0.100584  0.543529  0.594839  0.902908
332  0.583781  0.655915  0.319540  0.203189  0.762920
333  0.521721  0.777293  0.790412  0.427237  0.849803

[333 rows x 5 columns]

In [63]:
# original dataframe remains unchanged as newdf=...  is not written
newdf.drop(['C'],axis=1)

            A         B         D         E
0       65789  0.343468  0.640759  0.186560
1    0.358461  0.312246  0.552015  0.616173
2    0.905681  0.878079  0.445537  0.695397
3    0.505881  0.063579  0.348513  0.582398
4    0.549639  0.385432  0.859240  0.191945
..        ...       ...       ...       ...
329  0.476811  0.915317  0.099289  0.612105
330  0.976198  0.505418  0.476335  0.529367
331  0.461735  0.100584  0.594839  0.902908
332  0.583781  0.655915  0.203189  0.762920
333  0.521721  0.777293  0.427237  0.849803

[334 rows x 4 columns]

In [64]:
# inplace = True means we modify original data within a command rather writing newdf = 
newdf.drop(['C'],axis=1,inplace=True)

In [65]:
newdf

            A         B         D         E
0       65789  0.343468  0.640759  0.186560
1    0.358461  0.312246  0.552015  0.616173
2    0.905681  0.878079  0.445537  0.695397
3    0.505881  0.063579  0.348513  0.582398
4    0.549639  0.385432  0.859240  0.191945
..        ...       ...       ...       ...
329  0.476811  0.915317  0.099289  0.612105
330  0.976198  0.505418  0.476335  0.529367
331  0.461735  0.100584  0.594839  0.902908
332  0.583781  0.655915  0.203189  0.762920
333  0.521721  0.777293  0.427237  0.849803

[334 rows x 4 columns]

In [66]:
newdf.drop([1,5],axis=0,inplace=True)

In [67]:
newdf.head()

          A         B         D         E
0     65789  0.343468  0.640759  0.186560
2  0.905681  0.878079  0.445537  0.695397
3  0.505881  0.063579  0.348513  0.582398
4  0.549639  0.385432  0.859240  0.191945
6  0.235515  0.149663  0.712926  0.313184

In [68]:
# to reset index 
newdf.reset_index() # by this we are getting previous index column too.

     index         A         B         D         E
0        0     65789  0.343468  0.640759  0.186560
1        2  0.905681  0.878079  0.445537  0.695397
2        3  0.505881  0.063579  0.348513  0.582398
3        4  0.549639  0.385432  0.859240  0.191945
4        6  0.235515  0.149663  0.712926  0.313184
..     ...       ...       ...       ...       ...
327    329  0.476811  0.915317  0.099289  0.612105
328    330  0.976198  0.505418  0.476335  0.529367
329    331  0.461735  0.100584  0.594839  0.902908
330    332  0.583781  0.655915  0.203189  0.762920
331    333  0.521721  0.777293  0.427237  0.849803

[332 rows x 5 columns]

In [69]:
# To remove the previous column of index we use drop = True
newdf.reset_index(drop = True , inplace=True)

In [70]:
newdf.head()

          A         B         D         E
0     65789  0.343468  0.640759  0.186560
1  0.905681  0.878079  0.445537  0.695397
2  0.505881  0.063579  0.348513  0.582398
3  0.549639  0.385432  0.859240  0.191945
4  0.235515  0.149663  0.712926  0.313184

In [71]:
# isnull() function tells us the position where there is zero by bool True else shows false
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [72]:
# newdf['B']=None  -- not to do like this , use loc function
newdf.loc[:,["B"]]=None

In [73]:
newdf.head()

          A     B         D         E
0     65789  None  0.640759  0.186560
1  0.905681  None  0.445537  0.695397
2  0.505881  None  0.348513  0.582398
3  0.549639  None  0.859240  0.191945
4  0.235515  None  0.712926  0.313184

In [74]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [75]:
# in dropna , for removing all column by using how='all' ,  we will make toy axis as NaN
df = pd.DataFrame({'name':['Alfred','Batman','Catwoman'],
                   'toy':[np.nan,np.nan,np.NaN],
                   'born':[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
                  
                  })

In [76]:
df.head()

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [77]:
# drops when their is NaN in dataframe
df.dropna()

Empty DataFrame
Columns: [name, toy, born]
Index: []

In [78]:
df.dropna(how="all",axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [79]:
df.head()

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [80]:
# for dropping dupliates , we will make alfred two times
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],
                   'toy':[np.nan,'Batmobile','Bullwhip'],
                   'born':[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
                  
                  })

In [81]:
# df.drop_duplicates(subset=['name'],keep='first') # default
# df.drop_duplicates(subset=['name'],keep='last') # for last element
df.drop_duplicates(subset=['name'],keep=False)   # removes both the records

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [82]:
df.shape

(3, 3)

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [84]:
# to count unique values 
df['name'].value_counts(dropna=False)

Alfred    2
Batman    1
Name: name, dtype: int64

In [85]:
df['toy'].value_counts(dropna=True) # for True , remove NaN
#df['toy'].value_counts(dropna=False) # plz dont remove NaN for False

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [86]:
# whenever their is NaN it gives false , true for not being none
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [87]:
# Reverse of notnull()
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [88]:
# create a dataframe which contains only integers with 3 rows and 2 columns
# run the following codes-
df1 = pd.DataFrame({'roll_no': [1,2,3,4,5],
                    'age':[20,22,21,19,18],
                    'weight':[56,45,67,78,58]
    
    
})

In [89]:
df1.describe()

        roll_no        age    weight
count  5.000000   5.000000   5.00000
mean   3.000000  20.000000  60.80000
std    1.581139   1.581139  12.39758
min    1.000000  18.000000  45.00000
25%    2.000000  19.000000  56.00000
50%    3.000000  20.000000  58.00000
75%    4.000000  21.000000  67.00000
max    5.000000  22.000000  78.00000

In [90]:
df1.mean()

roll_no     3.0
age        20.0
weight     60.8
dtype: float64

In [91]:
# corr() is used to find the pairwise correlation of all columns in the Pandas Dataframe in Python.
df1.corr()

          roll_no       age    weight
roll_no  1.000000 -0.700000  0.471884
age     -0.700000  1.000000 -0.471884
weight   0.471884 -0.471884  1.000000

In [92]:
df1.count()

roll_no    5
age        5
weight     5
dtype: int64

In [93]:
df1.max()

roll_no     5
age        22
weight     78
dtype: int64

In [94]:
df1.min()

roll_no     1
age        18
weight     45
dtype: int64

In [95]:
df1.median()

roll_no     3.0
age        20.0
weight     58.0
dtype: float64

In [96]:
df1.std()

roll_no     1.581139
age         1.581139
weight     12.397580
dtype: float64

In [97]:
data = pd.read_excel('data.xlsx')

In [98]:
data

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no.s2,speeds2,citys2
0,0,34,34,34,34,34,34,34,34,68,mumbai
1,1,1,1,1,1,1,1,1,19456,55,kolkata
2,2,2,2,2,2,2,2,2,45367,87,pune
3,3,3,3,3,3,3,3,3,54367,65,chennai

In [99]:
# to read multiple sheet , use sheet_name
data = pd.read_excel('data.xlsx',sheet_name='sheet2')

In [100]:
data

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no.s2,speeds2,citys2
0,0,34,34,34,34,34,34,34,34,68,mumbai
1,1,1,1,1,1,1,1,1,19456,55,kolkata
2,2,2,2,2,2,2,2,2,45367,87,pune
3,3,3,3,3,3,3,3,3,54367,65,chennai

In [101]:
data.iloc[0,0]=34

In [102]:
data

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no.s2,speeds2,citys2
0,34,34,34,34,34,34,34,34,34,68,mumbai
1,1,1,1,1,1,1,1,1,19456,55,kolkata
2,2,2,2,2,2,2,2,2,45367,87,pune
3,3,3,3,3,3,3,3,3,54367,65,chennai

In [103]:
data.to_excel('data.xlsx',sheet_name='sheet2')

In [104]:
dates = pd.date_range("20220109",periods=6)
dates

DatetimeIndex(['2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14'],
              dtype='datetime64[ns]', freq='D')

In [105]:
df2 = pd.DataFrame(np.random.rand(6,4),index=dates,columns=list("ABCD"))

In [106]:
df2

                   A         B         C         D
2022-01-09  0.844087  0.794391  0.679270  0.684930
2022-01-10  0.974671  0.036052  0.867345  0.864968
2022-01-11  0.960732  0.493913  0.645836  0.471893
2022-01-12  0.346386  0.483536  0.800845  0.951633
2022-01-13  0.778493  0.525506  0.267887  0.600104
2022-01-14  0.728226  0.814953  0.716398  0.239606

In [107]:
df3 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df3

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [108]:
df3.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [109]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [111]:
df6 = pd.read_csv("IRIS1.csv")

In [112]:
df6

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           NaN          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]